spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


icreonJira.username=rohit@icreon.com
icreonJira.password=Rrp@1993

static.issue=issue
static.project=project
static.worklogs=worklogs

icreonJira.url=https://icreontech.atlassian.net/rest/api/2/
icreonJira.issue=/POL-5
icreonJira.project=/POL

tempo.url=https://api.tempo.io/2/

